<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="pref_key_robot_settings"
        android:title="@string/settings_robot_title" >
        <ListPreference
            android:defaultValue="@string/settings_transfer_rate_default"
            android:entries="@array/settings_transfer_rate"
            android:entryValues="@array/settings_transfer_rate_values"
            android:key="pref_key_robot_transfer_rate"
            android:summary="@string/settings_transfer_rate_summary"
            android:title="@string/settings_transfer_rate_title" />

        <EditTextPreference
            android:defaultValue="@string/settings_timeout_default"
            android:inputType="number"
            android:key="pref_key_robot_timeout"
            android:summary="@string/settings_timeout_summary"
            android:title="@string/settings_timeout_title" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_server_settings"
        android:title="@string/settings_server_title" >
        <EditTextPreference
            android:key="pref_key_server_url"
            android:title="@string/settings_server_url_title" />
    </PreferenceCategory>

</PreferenceScreen>