<?xml version="1.0" encoding="utf-8"?>
<awbb.droid.widget.CheckableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="@android:drawable/list_selector_background"
    android:padding="5dp" >

    <CheckBox
        android:id="@+id/itemLocationCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/itemLocationCheckBox"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/itemLocationName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textAppearance="?android:attr/textAppearanceListItem" />

        <RatingBar
            android:id="@+id/itemLocationRate"
            style="@style/AwbbRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.25" />
    </LinearLayout>

</awbb.droid.widget.CheckableRelativeLayout>